# API_Maven_Project

./: .classpath  .gitignore  .project  Test.xlsx  pom.xml  testng.xml
config/: log4j.properties  log4j.xml
payload/: CheckAllmethod.json  Postpayload.json  SearchAPI.json  Search_Attachments_API.json  TestCreate.json  UpdateExcel.xlsx  test  user.json
payload/JSONSchema/: postcall.txt
payload/MOCK/: testmock1.json
payload/PayloadParams/: Bank  PayloadChange
src/main/java/com/Log/: Log.java
src/main/java/com/base/: BaseClass.java  BaseClassAPI.java  CustomListner.java  Number_Count.java
src/main/java/com/common/: ExcelFileUpdate.java  Helper.java  RESTCalls.java  RestCalls.java  Xls_Handle_New.java  Xls_Reader.java
src/main/java/com/constants/: StatusCode.java
src/main/java/com/core/: BaseAssertion.java  BaseTest.java  EmailSend.java  ExcelHandleUsingFillo.java  ExcelOperations.java  JSONReader.java  JsonSchemaUtil.java  PayloadGenerator.java  PayloadParam.java  RESTCalls.java  RedisUtilty.java  TestUtils.java  ToolBox.java  URL.java  WireMockHelper.java  ZipFileCreate.java
src/main/java/com/db/: DBAccess.java  MongoDBAccess.java  ProcessDbCall.java
src/main/java/com/json_java/: Attributes.java  Bar_code.java  Criteria.java  CriteriaGroup.java  EntityData.java  FilterAPI.java  Finalclass.java  Header.java  LombokUse.java  MainPojo.java  Meta.java  POJORead2.java  Pagination.java  ParentCriteria.java  Postpayload.java
src/main/java/com/testcases/: BaseClassAPI.java  NewPostCall.java  SimpleDelete.java  SimpleGetNotFound.java  UnthenticationSuccessful.java  UnthenticationUnSuccessful.java
src/test/java/BaseOperation/: BaseClass.java
src/test/java/com/: Test.java
src/test/java/com/testcases/: GETAPI_PRACTISE.java  NewPostCall.java  SimpleGetTest.java  SimplePostTest.java  (+3 more)
src/test/resource/: app.properties  log4j.properties  mail.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API automation/: All API Class.html  All API Class.xml  All API Test Cases.html  All API Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.db.ProcessDbCall.xml  TEST-com.testcases.GETAPI_PRACTISE.xml  TEST-com.testcases.NewPostCall.xml  TEST-com.testcases.SimpleDelete.xml  TEST-com.testcases.SimpleGetNotFound.xml  TEST-com.testcases.SimpleGetTest.xml  TEST-com.testcases.SimplePostTest.xml  TEST-com.testcases.SimplePutTest.xml  TEST-com.testcases.SuccessAuthetication.xml  TEST-com.testcases.UnthenticationSuccessful.xml  TEST-com.testcases.UnthenticationUnSuccessful.xml  TEST-com.testcases.reqres.EINVOICE_12277.xml  TEST-com.testcases.reqres.PostCall.xml  TEST-com.testcases.reqres.SimpleDelete.xml  TEST-com.testcases.reqres.SimpleGetNotFound.xml  TEST-com.testcases.reqres.SimpleGetTest.xml  TEST-com.testcases.reqres.SimplePostTest.xml  TEST-com.testcases.reqres.SimplePutTest.xml  TEST-com.testcases.reqres.SuccessAuthetication.xml  TEST-com.testcases.reqres.UnthenticationSuccessful.xml  TEST-com.testcases.reqres.UnthenticationUnSuccessful.xml  TEST-com.testcaseszycus.CreateInvoice.xml  TEST-com.testcaseszycus.Fiter_API.xml  TEST-com.testcaseszycus.SearchAPI.xml
test-output/old/API automation/: All API Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.testcases.NewPostCall_results.xml  com.testcases.SimpleDelete_results.xml  com.testcases.SimpleGetNotFound_results.xml  com.testcases.SimpleGetTest_results.xml  com.testcases.SimplePostTest_results.xml  com.testcases.SimplePutTest_results.xml  com.testcases.SuccessAuthetication_results.xml  com.testcases.UnthenticationSuccessful_results.xml  com.testcases.UnthenticationUnSuccessful_results.xml  com.testcases.reqres.PostCall_results.xml  com.testcases.reqres.SimpleDelete_results.xml  com.testcases.reqres.SimpleGetNotFound_results.xml  com.testcases.reqres.SimpleGetTest_results.xml  com.testcases.reqres.SimplePostTest_results.xml  com.testcases.reqres.SimplePutTest_results.xml  com.testcases.reqres.SuccessAuthetication_results.xml  com.testcases.reqres.UnthenticationSuccessful_results.xml  com.testcases.reqres.UnthenticationUnSuccessful_results.xml
(+18 files in other folders)
